#!author= 牛奶泡芙
https://raw.githubusercontent.com/JuneY520/Shunt/refs/heads/main/blockAds.plugin
#!desc = 自用广告过滤器
#!icon= 
#!raw-url=https://raw.githubusercontent.com/JuneY520/Shunt/refs/heads/main/blockAds.plugin
#!date=2024-10-4 23:00:00
[Rewrite]
# > 曹操专车
# hostname = ptmpcap.caocaokeji.cn, cap.caocaokeji.cn
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ reject

# =====================================
[MITM]
hostname= ptmpcap.caocaokeji.cn, cap.caocaokeji.cn