#!name = 广告过滤器
#!author= 牛奶泡芙
#!desc =自用广告过滤器
#tag=搬运
#!homepage = https://raw.githubusercontent.com/JuneY520/Shunt/refs/heads/main/blockAds.plugin
#!icon= https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/softlyx/Acg.png
#!date=2024-10-4 23:00:00
[Rule]
#大师兄师兄影视分流修正
DOMAIN,sdk.alibaba.com.ailbaba.me,DIRECT
DOMAIN,img.ffzypic.com,DIRECT
DOMAIN,img.bfzypic.com,DIRECT
DOMAIN,img.kuaikanzy.net,DIRECT
DOMAIN,vip.imgffzy.com,DIRECT
DOMAIN,cdn.jsdelivr.net,DIRECT
DOMAIN,bfzycdn.com,DIRECT
DOMAIN,image.maimn.com,DIRECT
DOMAIN-KEYWORD,vip.kuaikan-cdn,DIRECT
DOMAIN-KEYWORD,vip.ffzy-play,DIRECT
DOMAIN-KEYWORD,vip.ffzy-online,DIRECT

#************************************#
# 禁止更新系统
DOMAIN,ns.itunes.apple.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT

# 米读
DOMAIN,bid.adview.cn,REJECT
DOMAIN-SUFFIX,afdback.ppsimg.com,REJECT

# 双十一
DOMAIN-SUFFIX,appcfg.v.qq.com,REJECT
#重写
[Rewrite]
#七猫重定向xiaoshuo.wtzw.com
^https:\/\/xiaoshuo\.wtzw\.com\/app-h5\/freebook\/welfare-center 302 https://www.baidu.com
# > 曹操专车
# hostname = ptmpcap.caocaokeji.cn, cap.caocaokeji.cn
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ reject
# 脚本
# =====================================
[Script]
# 搜狗输入法sec.sginput.qq.com
http-response 
^https:\/\/sec\.sginput\.qq\.com\/q 
script-path = 
https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, requires-body=true,tag=SGInput QQ 
# =====================================
[MITM]
hostname= ptmpcap.caocaokeji.cn, cap.caocaokeji.cn,xiaoshuo.wtzw.com,sec.sginput.qq.com